MONGO_URL='mongodb+srv://vinay2272001:gUHFCWSVzQBXeGyS@ecommer-aap.3igns.mongodb.net/?retryWrites=true&w=majority&appName=Ecommer-aap'

CLOUDINARY_API_KEY="191549271143576"
CLOUDINARY_SECRET_KEY="FmBTC5hvtngTmSBf9J61nTYApPA"
CLOUDINARY_NAME="dnqztrtbj"
JWT_SECRET="mernstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="queryad123"


